# PhoneNumberDetector

./: PhoneNumberDetector.sln  README.md
PhoneNumberDetector/: PhoneNumberDetector.csproj  Program.cs
PhoneNumberDetector.Service/IServices/: IPhoneNumberDetectorService.cs
PhoneNumberDetector.Service/Services/: PhoneNumberDetectorService.cs
PhoneNumberDetector.Test/: PhoneNumberDetector.Test.csproj  PhoneNumberDetectorTests.cs
PhoneNumberDetector/Controllers/: PhoneNumberController.cs
PhoneNumberDetector/IServvices/: IPhoneNumberDetectorService.cs
PhoneNumberDetector/Properties/: launchSettings.json
PhoneNumberDetector/Services/: PhoneNumberDetectorService.cs
